# NOTE: alt == option

# ---------------------------------------- #
#              yabai config                #
# ---------------------------------------- #

# -- Focus spaces --
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7

# Toggle window floating
ctrl + alt + cmd - space : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Focus popular apps
alt - a : ~/.config/skhd/yabai_focus_window.sh "Google Chrome" "\\(Vladislav\\)"
alt - s : ~/.config/skhd/yabai_focus_window.sh "Google Chrome" "\\(vpn\\)"
alt - z : ~/.config/skhd/yabai_focus_window.sh "Telegram"

# -- Start/Stop yabai
ctrl + alt + cmd - w : yabai --start-service
ctrl + alt + cmd - q : yabai --stop-service

# ---------------------------------------- #